{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Something Doesn't Sound Right\
\
This system uses inexpensive computer equipment to listen to an environment --- like a bottling operation --- and compare the sounds that it hears to what the environment should normally sound like. If unusual sounds are heard, the program sends an email/SMS to someone to let them know that something doesn't sound normal.\
\
The equipment used is a Raspberry Pi 3 processor with a USB microphone, power adapter and a microSD card. The program was written in Python and utilizes the Numpy library for math functions and the Pygame library for graphic functions.  The program samples the sounds, performs an FFT to obtain the sound spectrum and builds a profile of the normal sounds for the environment. It then monitors the environment comparing the sounds it hears to the normal profile.\
\
The system can be used to monitor factory production locations, car engines, nurseries (for unusual breathing or crying) and a myriad of other environments.}